final/mvu/SimpleCalculator/SimpleCalculator.Base/App.xaml

<Application x:Class="SimpleCalculator.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:wasm="http://platform.uno/wasm"
			 xmlns:local="using:SimpleCalculator"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="wasm">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load WinUI resources -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <MaterialColors xmlns="using:Uno.Material" OverrideSource="ms-appx:///SimpleCalculator/Styles/ColorPaletteOverride.xaml" />
                <!-- Temporarily removing due to issue in Uno.Material-->
                <!--OverrideSource="ms-appx:///SimpleCalculator/Styles/ColorPaletteOverride.xaml" />-->
                <MaterialFonts xmlns="using:Uno.Material" />
                <!--OverrideSource="ms-appx:///SimpleCalculator/Styles/MaterialFontsOverride.xaml" />-->
                <MaterialResources xmlns="using:Uno.Material" />

                <!-- Load Uno.UI.Toolkit resources -->
                <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
                <MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />

                <ResourceDictionary Source="ms-appx:///SimpleCalculator/Styles/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!-- Add resources here -->
        </ResourceDictionary>
    </Application.Resources>

</Application>
